apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'de.mannodermaus.android-junit5'

android {
  compileSdkVersion 28


  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  //https://www.lordcodes.com/posts/testing-on-android-using-junit-5
  //If our unit tests are only going to be ran on the JVM, no Robolectric or Android required
  testOptions{
    unitTests.all {
      useJUnitPlatform()
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation androidXArtifacts.ktxExtension
  implementation jetbrainsArtifacts.kotlinStdLibJvm
  implementation androidXArtifacts.appCompat
  implementation 'androidx.core:core-ktx:1.0.2'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2"

  implementation "com.squareup.retrofit2:retrofit:2.6.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.6.0"
  implementation "com.squareup.moshi:moshi:1.8.0"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

  testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.1") //junit5
  testImplementation "org.junit.jupiter:junit-jupiter-params:5.5.1"
  testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.5.1")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.1")
  testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.5.1")

  testImplementation junitArtifacts.junit4
  testImplementation "android.arch.core:core-testing:$version"
  testImplementation("com.squareup.okhttp3:mockwebserver:3.12.0")
  androidTestImplementation androidXArtifacts.androidTest.runner
  androidTestImplementation androidXArtifacts.androidTest.espresso
}
repositories {
  mavenCentral()
}
