# android-best-practices

./: .editorconfig  .gitignore  CircleCI.md  Dangerfile  Gemfile  README.md  build.gradle  dependencies.gradle  loremipsum.txt  settings.gradle
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/ckarthickit/mealdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckarthickit/mealdb/ui/: MainActivity.kt  MealCatalogActivity.kt  MealCatalogAdapter.kt  MealItemsSectionAdapter.kt  RecyclerViewCellMaringDecoration.kt
app/src/main/java/com/ckarthickit/mealdb/viewmodel/: MealCatalogViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: black_gradient_down_top.xml  black_gradient_top_down.xml
app/src/main/res/layout/: activity_catalog.xml  activity_main.xml  card_view.xml  content_main.xml  horizontal_scroll_section.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ckarthickit/mealdb/: AppUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mealdb/: README.md  build.gradle
mealdb/src/androidTest/java/com/ckarthickit/mealdb/: ExampleInstrumentedTest.java
mealdb/src/main/: AndroidManifest.xml
mealdb/src/main/java/com/ckarthickit/mealdb/: MealDBLib.kt
mealdb/src/main/java/com/ckarthickit/mealdb/model/: CatalogServiceModel.kt
mealdb/src/main/java/com/ckarthickit/mealdb/service/: MealDBService.kt
mealdb/src/main/java/com/ckarthickit/mealdb/service/model/: Meal.kt  MealDBResponse.kt  MealDbItems.kt
mealdb/src/main/res/values/: strings.xml
mealdb/src/test/java/com/ckarthickit/mealdb/: ExampleUnitTest.java  MealDBServiceTest.kt
mealdb/src/test/resources/mealdb-api-response/: categories.json  list_areas.json  list_ingredients.json  list_meals_area_canadian.json  list_meals_category_seafood.json  list_meals_ingredient_chicken.json
team-props/: .editorconfig  bikeshedding.gradle  git-hooks.gradle  ktlint.gradle
team-props/detekt/: default-detekt-config.yml
team-props/git-hooks/: copyGitHooks.sh  pre-commit.sh  pre-push.sh
team-props/lint-ing/: lint.xml
