// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./dependencies.gradle"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath buildscriptDepsClassPath.android
        classpath buildscriptDepsClassPath.kotlin
        classpath buildscriptDepsClassPath.jlleitschuhKlintGradle
        classpath buildscriptDepsClassPath.arturboschDetekt
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }

    apply plugin: 'io.gitlab.arturbosch.detekt'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def teamPropsFile(propsFile) {
    def teamPropsDir = file('team-props')
    return new File(teamPropsDir, propsFile)
}
apply from: teamPropsFile('git-hooks.gradle')

