ext {
    androidToolsVersion = '3.4.1'
    kotlinVersion = '1.3.41'
    moshiVersion = '1.8.0'

    detektVersion = '1.0.0-RC15'
    ktlintVersion = '0.33.0'

    buildscriptDepsClassPath = [
            android: "com.android.tools.build:gradle:$androidToolsVersion",
            kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
            jlleitschuhKlintGradle : "org.jlleitschuh.gradle:ktlint-gradle:8.2.0",
            arturboschDetekt: "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC16"

    ]

    jetbrainsArtifacts = [
            kotlinStdLibJvm: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    androidXArtifacts = [
            appCompat       : "androidx.appcompat:appcompat:1.0.2",
            ktxExtension    : "androidx.core:core-ktx:1.0.2",
            constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            material        : "com.google.android.material:material:1.0.0",
            androidTest     : [
                    runner  : "androidx.test:runner:1.2.0",
                    espresso: "androidx.test.espresso:espresso-core:3.2.0"
            ]

    ]
    junitArtifacts = [
            junit4: "junit:junit:4.12"
    ]

}