apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.ckarthickit.mealdb"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(":mealdb")
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
  implementation jetbrainsArtifacts.kotlinStdLibJvm
  implementation androidXArtifacts.appCompat
  implementation androidXArtifacts.ktxExtension
  implementation androidXArtifacts.constraintLayout
  implementation androidXArtifacts.material
  implementation "com.github.bumptech.glide:glide:4.9.0"

  implementation "android.arch.lifecycle:extensions:2.0.0"
  implementation "android.arch.lifecycle:viewmodel:2.0.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
  testImplementation junitArtifacts.junit4
  androidTestImplementation androidXArtifacts.androidTest.runner
  androidTestImplementation androidXArtifacts.androidTest.espresso
}
