<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/card_width"
    android:layout_height="@dimen/card_height"
    app:cardCornerRadius="4dp">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
        android:id="@+id/card_image"
        android:contentDescription="@string/recipie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignTop="@id/card_image"
        android:background="@drawable/black_gradient_top_down"/>

    <View
        android:id="@+id/dull"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height_half"
        android:layout_alignBottom="@id/card_image"
        android:background="@drawable/black_gradient_down_top"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/card_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/card_sub_label"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/half_margin"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/card_sub_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/card_image"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="14sp"/>
  </RelativeLayout>
</androidx.cardview.widget.CardView>
